# UNDECIDED

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  docker-compose.yaml  docker-compose.yaml.old  package-lock.json  pom.xml  spring_docker  undecided.sql
Backend/src/main/java/com/undecided/undecided/: UndecidedApplication.java
Backend/src/main/java/cyou/ted2/undecided/: Authentication.java  ForTesting.java  LoadDatabase.java  TestClass.java  UndecidedApplication.java
Backend/src/main/java/cyou/ted2/undecided/controller/: AuthenticationController.java  AutocompleteController.java  ImageController.java  RatingController.java  SearchController.java  UserController.java
Backend/src/main/java/cyou/ted2/undecided/models/: Authentication.java  Comment.java  Following.java  FollowingPK.java  Label.java  Location.java  Model.java  Product.java  Rating.java  Type.java  User.java  Vote.java  VotePK.java
Backend/src/main/java/cyou/ted2/undecided/providers/: MyGenerator.java
Backend/src/main/java/cyou/ted2/undecided/repository/: AuthRepository.java  FollowerRepository.java  RatingRepository.java  UserRepository.java  VoteRepository.java
Backend/src/main/java/cyou/ted2/undecided/security/: AuthCookieFilter.java  CustomAuthProvider.java  SecurityConfig.java
Backend/src/main/java/cyou/ted2/undecided/services/: AuthorizationService.java  PartialLoadRatings.java
Backend/src/main/java/cyou/ted2/undecided/tools/: DatabaseCredentials.java  PasswordHashing.java  Tools.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/apiTesting/cyou/ted2/undecided/: TestAPI.java
Backend/src/test/java/com/undecided/undecided/: UndecidedApplicationTests.java
Backend/src/test/java/cyou/ted2/undecided/: StepDefinitions.java  UndecidedApplicationTests.java
Backend/src/test/java/cyou/ted2/undecided/controller/: AuthenticationControllerTest.java  UserControllerTest.java
Backend/src/test/java/cyou/ted2/undecided/repository/: UserRepositoryTest.java
UI/: angular.json  package-lock.json  package.json  proxy.conf.json
UI/src/app/: app.component.html  app.module.ts
UI/src/app/components/common/busy-div/: busy-div.component.html  busy-div.component.ts
UI/src/app/components/hello-world/: hello-world.component.html  hello-world.component.scss  hello-world.component.ts
UI/src/environments/: environment.prod.ts  environment.ts
database/: dummyData.sql
docs/: ERM_1.graphml  ERM_2.graphml  Handout-UNDECIDED.docx  NF_1.xlsx  SAD.md  SRS.md  ucs.md
docs/SAD/: SAD-Overview.graphml  SAD.md
docs/UC/: UCTemplate.md  editProfile.feature  editProfileUC.md  rate.feature  rateUC.md  register.md
