#dont look for hibernate-sequence table
spring.jpa.hibernate.use-new-id-generator-mappings= false

# DATA SOURCE
spring.datasource.url=jdbc:mariadb://pma.ted2.cyou:3306/undecided
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=paul
spring.datasource.password=ohB8chang3

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#dont alter the tables in DB
spring.jpa.hibernate.ddl-auto=none

spring.mvc.format.date-time=iso


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#debug logs
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.com.zaxxer.hikari=DEBUG